Help files that are either unwritten, or need work now reside here too.
 - **URGENT** Must write "Modes" help (dissolve, overlay, etc)!
 - Need to complete content!!!
 - Impliment style-guide.
 - Impliment a "Why should I use PNG, JPEG, GIF, etc" page.
 - device_status.sgml: Is it correct?
 - Check all files for correct tag placement, like <replaceable>.
 - Link more help documents to the glossary.
 - Encourage translation efforts to other languages.
 - Make help system more attractive in printed forms.
 - Investigate call back system for help to call dialogs in The GIMP.
 - Intergrate Japanese translation.
 - Grep help files for obselete information.
 - Xrefs between similar documents.
 - guides: Apparently this is not enough information for some people.
 - Investigate usefulness of XML help system.

--------------------------------------------------------------------------
Possibly obsolete...
--------------------------------------------------------------------------
Stuff that needs to be done before we can include the generated HTML files 
into a gimp release (if possible do this before 1.2):

 - Do not include the first section of a chapter in the chapters index.html
   but create a separate file so we can bind F1 to this page.
 - Eventually move general information like intro and licence into its own
   subdirectory so the topdir only includes the three pages that are linked
   from the help-browser.
 - Check for broken links.
   This shouldn't happen since the links are automatically created. (DE)

Stuff that needs to be done before we can include this directory as a
virtual module into the gimp CVS tree (after the 1.2 release, probably for
1.2.1):

 - Cleanup autoconf and automake. Work in progress.
 - Write instructions on how to generate the HTML files from SGML and where
   to get the necessary tools.
 
